# atm-guide-api

./: ATM Guide.sln  atm-guide-api.sln.sln
Core/: Core.csproj  ServiceExtension.cs
Core/DTOs/: AccountResultDTO.cs  UserCreateDTO.cs  UserDTO.cs  UserEditDTO.cs  UserLoginDTO.cs  UserRegistrationDTO.cs
Core/DTOs/Bank/: BankDTO.cs  CreateBankDTO.cs  EditBankDTO.cs
Core/DTOs/Region/: CreateRegionDTO.cs  EditRegionDTO.cs  RegionDTO.cs
Core/DTOs/User/: AccountResultDTO.cs  TokenRequestDto.cs  UserCreateDTO.cs  UserDTO.cs  UserEditDTO.cs  UserLoginDTO.cs
Core/Entities/: ATM.cs  ATMErrorCode.cs  ATMModel.cs  ATMSoft.cs  AppSession.cs  Bank.cs  Category.cs  CompanyContact.cs  Instruction.cs  LogSession.cs  ProblemSolution.cs  Region.cs  RequestReason.cs  SupportRequest.cs  User.cs
Core/Entities/DTOs/: UserCreateDTO.cs  UserDTO.cs  UserEditDTO.cs
Core/Helpers/: JwtOptions.cs
Core/Interfaces/: IAccountService.cs  IBankService.cs  IEmailService.cs  IRegionService.cs  IRepository.cs  ITokenService.cs
Core/Mapper/: Mapper.cs
Core/Services/: AccountService.cs  BankService.cs  EmailService.cs  RegionService.cs  TokenService.cs
Core/Specification/: AccountSpecification.cs  BankSpecification.cs  RegionSpecification.cs
Infrastructure/: Infrastructure.csproj  Repository.cs  ServiceExtension.cs
Infrastructure/Data/: DataBaseContext.cs
Infrastructure/EntitiesConfiguration/: ATMConfiguration.cs  AppSessionConfiguration.cs  UserConfiguration.cs
Infrastructure/Initializers/: UsersAndRolesInitializer.cs
Infrastructure/Migrations/: 20250617213640_first.Designer.cs  20250617213640_first.cs  20250617214641_second.Designer.cs  20250617214641_second.cs  20250617221528_1.Designer.cs  20250617221528_1.cs  DataBaseContextModelSnapshot.cs
Web Api/: Program.cs  Web Api.csproj  Web Api.http
Web Api/Properties/: launchSettings.json
WebApi/: Program.cs  ServiceExtension.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: AccountController.cs  BankController.cs  RegionController.cs
WebApi/Properties/: launchSettings.json
WebApi/wwwroot/email/: YourLogin.html
